{
  "name": "www.github.com",
  "version": "1.0.0",
  "description": "room booker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "RoomBooker"
  },
  "keywords": [
    "room",
    "booker",
    "calerndar"
  ],
  "author": "mailashishrawat@gmail.com",
  "license": "MIT"
}
